# FastAPI Backend Dockerfile
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app/src

WORKDIR /app

# System deps (curl for healthcheck; libgomp1 for xgboost runtime; build tools optional)
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl \
      libgomp1 \
      build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv (pip’s fine here)
RUN pip install --upgrade pip wheel && pip install uv

# --- Dependencies ---
# Use versions compatible with Pydantic v2 + modern FastAPI
# (pin within sensible ranges; adjust if you truly need the old stack)
RUN uv pip install --system --no-cache \
      "fastapi>=0.115,<1.0" \
      "uvicorn[standard]>=0.30,<1.0" \
      "pydantic>=2.7,<3.0" \
      "numpy>=1.26" \
      "pandas>=2.2" \
      "joblib>=1.3" \
      "scikit-learn>=1.4,<2.0" \
      "xgboost>=2.0" \
      "pyyaml>=6.0"

# --- Source code ---
COPY src/ /app/src/

# Expose port
EXPOSE 8000

# Healthcheck (expects GET /health)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Start server (note: api.main, not src.api.main)
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
