# FastAPI Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies and uv
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip install uv

# Copy pyproject.toml first for better caching
COPY pyproject.toml .
# Install API dependencies using uv
RUN uv pip install --system --no-cache "fastapi>=0.95.0" "uvicorn>=0.22.0" "pydantic>=1.10.0" "pandas>=1.5.3" "joblib>=1.3.1" "scikit-learn==1.3.2" "numpy>=1.24.3" "xgboost>=1.7.5" "pyyaml>=6.0"

# Copy source code
COPY src/ ./src/
COPY models/ ./models/

# Expose port
EXPOSE 8000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the FastAPI server
CMD ["python", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
